# jdbc-connectivity

./: README.md  pom.xml
src/main/java/com/project/: App.java
src/main/java/com/project/model/: Address.java  Contact.java  Customer.java  DeliveryExecutive.java  Kart.java  Menu.java  Order.java  OrderStatus.java  Restaurant.java  Student.java
src/main/java/com/project/repository/: AddressRepository.java  ContactRepository.java  CustomerRepository.java  DeliveryExecutiveRepository.java  JdbcConnection.java  KartRepository.java  MenuRepository.java  OrderRepository.java  RestaurantRepository.java  StudentRepository.java
src/main/java/com/project/service/: AddressService.java  ConnectionService.java  ContactService.java  CustomerService.java  DeliveryExecutiveService.java  KartService.java  MenuService.java  OrderService.java  RestaurantService.java  StudentService.java
